# KPMG virtual internship
## Task 1 - Data assessment

In [1]:
# import packages
import pandas as pd
import matplotlib.pyplot as plt

In [6]:
transaction = pd.read_excel("KPMG_original.xlsx", sheet_name="Transactions", header = 1)
customerDemographic = pd.read_excel("KPMG_original.xlsx", sheet_name="CustomerDemographic", header = 1)
customerAddress = pd.read_excel("KPMG_original.xlsx", sheet_name="CustomerAddress", header = 1)

In [7]:
def check_info(df):
    print("Dataset Shape: \n", df.shape,'\n')
    print("First Five Rows: \n", df.head(),'\n')
    print(df.info(),'\n')
    print("Duplicate Check: \n", df.duplicated().sum(),'\n')
    print("Null Values: \n", df.isnull().sum(),'\n')
    print('Unique values for each column: \n', df.nunique(),'\n')
    print("Dataset Description: \n", df.describe())

In [8]:
check_info(transaction)

Dataset Shape:
 (20000, 13)

First Five Rows:
    transaction_id  product_id  customer_id transaction_date  online_order
0               1           2         2950       2017-02-25           0.0  \
1               2           3         3120       2017-05-21           1.0
2               3          37          402       2017-10-16           0.0
3               4          88         3135       2017-08-31           0.0
4               5          78          787       2017-10-01           1.0

  order_status           brand product_line product_class product_size
0     Approved           Solex     Standard        medium       medium  \
1     Approved   Trek Bicycles     Standard        medium        large
2     Approved      OHM Cycles     Standard           low       medium
3     Approved  Norco Bicycles     Standard        medium       medium
4     Approved  Giant Bicycles     Standard        medium        large

   list_price  standard_cost  product_first_sold_date
0       71.49          53.62                  41245.0
1     2091.47         388.92                  41701.0
2     1793.43         248.82                  36361.0
3     1198.46         381.10                  36145.0
4     1765.30         709.48                  42226.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transaction_id           20000 non-null  int64
 1   product_id               20000 non-null  int64
 2   customer_id              20000 non-null  int64
 3   transaction_date         20000 non-null  datetime64[ns]
 4   online_order             19640 non-null  float64
 5   order_status             20000 non-null  object
 6   brand                    19803 non-null  object
 7   product_line             19803 non-null  object
 8   product_class            19803 non-null  object
 9   product_size             19803 non-null  object
 10  list_price               20000 non-null  float64
 11  standard_cost            19803 non-null  float64
 12  product_first_sold_date  19803 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(3), object(5)
memory usage: 2.0+ MB
None

Duplicate Check:
 0

Null Values:
 transaction_id               0
product_id                   0
customer_id                  0
transaction_date             0
online_order               360
order_status                 0
brand                      197
product_line               197
product_class              197
product_size               197
list_price                   0
standard_cost              197
product_first_sold_date    197
dtype: int64

Unique values for each column:
 transaction_id             20000
product_id                   101
customer_id                 3494
transaction_date             364
online_order                   2
order_status                   2
brand                          6
product_line                   4
product_class                  3
product_size                   3
list_price                   296
standard_cost                103
product_first_sold_date      100
dtype: int64

Dataset Description:
        transaction_id   product_id   customer_id            transaction_date
count    20000.000000  20000.00000  20000.000000                       20000  \
mean     10000.500000     45.36465   1738.246050  2017-07-01 14:08:05.280000
min          1.000000      0.00000      1.000000         2017-01-01 00:00:00
25%       5000.750000     18.00000    857.750000         2017-04-01 00:00:00
50%      10000.500000     44.00000   1736.000000         2017-07-03 00:00:00
75%      15000.250000     72.00000   2613.000000         2017-10-02 00:00:00
max      20000.000000    100.00000   5034.000000         2017-12-30 00:00:00
std       5773.647028     30.75359   1011.951046                         NaN

       online_order    list_price  standard_cost  product_first_sold_date
count  19640.000000  20000.000000   19803.000000             19803.000000
mean       0.500458   1107.829449     556.046951             38199.776549
min        0.000000     12.010000       7.210000             33259.000000
25%        0.000000    575.270000     215.140000             35667.000000
50%        1.000000   1163.890000     507.580000             38216.000000
75%        1.000000   1635.300000     795.100000             40672.000000
max        1.000000   2091.470000    1759.850000             42710.000000
std        0.500013    582.825242     405.955660              2875.201110

There are some missing values in brand, product_line, product_class, product_size, standard_cost and product_first_sold_date. Meaning certain product data are missing. As the missing value proportion is small, it is recommended to remove these records for better analysing. Online_order column has 360 missing values, will leave it as is.  
Number of unique customer_id: 3494

In [9]:
check_info(customerAddress)

Dataset Shape:
 (3999, 6)

First Five Rows:
    customer_id              address  postcode            state    country
0            1   060 Morning Avenue      2016  New South Wales  Australia  \
1            2  6 Meadow Vale Court      2153  New South Wales  Australia
2            4   0 Holy Cross Court      4211              QLD  Australia
3            5  17979 Del Mar Point      2448  New South Wales  Australia
4            6     9 Oakridge Court      3216              VIC  Australia

   property_valuation
0                  10
1                  10
2                   9
3                   4
4                   9

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3999 entries, 0 to 3998
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   customer_id         3999 non-null   int64
 1   address             3999 non-null   object
 2   postcode            3999 non-null   int64
 3   state               3999 non-null   object
 4   country             3999 non-null   object
 5   property_valuation  3999 non-null   int64
dtypes: int64(3), object(3)
memory usage: 187.6+ KB
None

Duplicate Check:
 0

Null Values:
 customer_id           0
address               0
postcode              0
state                 0
country               0
property_valuation    0
dtype: int64

Unique values for each column:
 customer_id           3999
address               3996
postcode               873
state                    5
country                  1
property_valuation      12
dtype: int64

Dataset Description:
        customer_id     postcode  property_valuation
count  3999.000000  3999.000000         3999.000000
mean   2003.987997  2985.755939            7.514379
std    1154.576912   844.878364            2.824663
min       1.000000  2000.000000            1.000000
25%    1004.500000  2200.000000            6.000000
50%    2004.000000  2768.000000            8.000000
75%    3003.500000  3750.000000           10.000000
max    4003.000000  4883.000000           12.000000

No missing values in this dataset.  
Number of unique customer_id: 3999  
There are 5 unique state record, with a further look through, "New South Wales" and "NSW" were both written for "NSW", as other states all use abbreviations. "New South Wales" will need to be changed into "NSW"

In [10]:
check_info(customerDemographic)

Dataset Shape:
 (4000, 13)

First Five Rows:
    customer_id      first_name  last_name  gender
0            1         Laraine  Medendorp       F  \
1            2             Eli    Bockman    Male
2            3           Arlin     Dearle    Male
3            4          Talbot        NaN    Male
4            5  Sheila-kathryn     Calton  Female

   past_3_years_bike_related_purchases                  DOB
0                                   93  1953-10-12 00:00:00  \
1                                   81  1980-12-16 00:00:00
2                                   61  1954-01-20 00:00:00
3                                   33  1961-10-03 00:00:00
4                                   56  1977-05-13 00:00:00

                job_title job_industry_category     wealth_segment
0     Executive Secretary                Health      Mass Customer  \
1  Administrative Officer    Financial Services      Mass Customer
2      Recruiting Manager              Property      Mass Customer
3                     NaN                    IT      Mass Customer
4           Senior Editor                   NaN  Affluent Customer

  deceased_indicator                                            default
0                  N                                                 "'  \
1                  N                       <script>alert('hi')</script>
2                  N                                2018-02-01 00:00:00
3                  N  () { _; } >_[$($())] { touch /tmp/blns.shellsh...
4                  N                                                NIL

  owns_car  tenure
0      Yes    11.0
1      Yes    16.0
2      Yes    15.0
3       No     7.0
4      Yes     8.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 13 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          4000 non-null   int64
 1   first_name                           4000 non-null   object
 2   last_name                            3875 non-null   object
 3   gender                               4000 non-null   object
 4   past_3_years_bike_related_purchases  4000 non-null   int64
 5   DOB                                  3913 non-null   object
 6   job_title                            3494 non-null   object
 7   job_industry_category                3344 non-null   object
 8   wealth_segment                       4000 non-null   object
 9   deceased_indicator                   4000 non-null   object
 10  default                              3698 non-null   object
 11  owns_car                             4000 non-null   object
 12  tenure                               3913 non-null   float64
dtypes: float64(1), int64(2), object(10)
memory usage: 406.4+ KB
None

Duplicate Check:
 0

Null Values:
 customer_id                              0
first_name                               0
last_name                              125
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                     87
job_title                              506
job_industry_category                  656
wealth_segment                           0
deceased_indicator                       0
default                                302
owns_car                                 0
tenure                                  87
dtype: int64

Unique values for each column:
 customer_id                            4000
first_name                             3139
last_name                              3725
gender                                    6
past_3_years_bike_related_purchases     100
DOB                                    3448
job_title                               195
job_industry_category                     9
wealth_segment                            3
deceased_indicator                        2
default                                  90
owns_car                                  2
tenure                                   22
dtype: int64

Dataset Description:
        customer_id  past_3_years_bike_related_purchases       tenure
count  4000.000000                          4000.000000  3913.000000
mean   2000.500000                            48.890000    10.657041
std    1154.844867                            28.715005     5.660146
min       1.000000                             0.000000     1.000000
25%    1000.750000                            24.000000     6.000000
50%    2000.500000                            48.000000    11.000000
75%    3000.250000                            73.000000    15.000000
max    4000.000000                            99.000000    22.000000

125 missing values in last_name, but no empty values in first_name, so will leave this. Missing job_title and job_industry_category might cause some problem when modeling customer behaviour patterns based on job. The "default" column doesn't contains any meaningful information, may need to be deleted.  
Number of unique customer_id: 4000  
There are 6 unique genders, but when taking a further look, Female are written as "F"/"Femal"/"Female, and Male are written as "M"/"Male", these need to be modified to standard "Female" and "Male". Additionally, unique value is "U" need to be clarified with.  
DOB is not a date datatype, need to be modified and do a further check

In [13]:
customerDemographic['DOB'] = pd.to_datetime(customerDemographic['DOB'])

In [14]:
customerDemographic.describe()

,customer_id,past_3_years_bike_related_purchases,DOB,tenure
count,4000.000000,4000.000000,3913,3913.000000
mean,2000.500000,48.890000,1977-07-12 23:56:41.277792,10.657041
min,1.000000,0.000000,1843-12-21 00:00:00,1.000000
25%,1000.750000,24.000000,1968-01-22 00:00:00,6.000000
50%,2000.500000,48.000000,1977-07-22 00:00:00,11.000000
75%,3000.250000,73.000000,1987-02-28 00:00:00,15.000000
max,4000.000000,99.000000,2002-03-11 00:00:00,22.000000
std,1154.844867,28.715005,NaN,5.660146

The DOB ranged from 1843-12-21 to 2022-03-11, the earliest date of DOB is not right. If it's just single record, this record need to be removed.